{
  "name": "root",
  "private": true,
  "devDependencies": {
    "sync-cordova-xml2": "^0.0.3",
    "nx": "14.2.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "nx run-many --target=build --all --output-style=stream",
    "lint": "nx run-many --target=lint --all --output-style=stream",
    "fmt": "nx run-many --target=fmt --all --output-style=stream",
    "run:cap:android": "nx run test-app-capacitor:run-android --output-style=stream",
    "run:cordova:android": "nx run test-app-cordova:run-android --output-style=stream"
  },
  "packageManager": "pnpm@7.2.0"
}